# OpenVPNClientAPI_CS

./: .gitignore  OpenVPNClientApiCSharp.sln
OpenVPNClientAPI_ConsoleAppTest/: OpenVPNClientAPI_ConsoleAppTest.csproj  Program.cs  SingleConnection_Example.cs  SwitchConnections_Example.cs  packages.config
OpenVPNClientAPI_UnitTest/: ClientTests.cs  OpenVPNClientAPI_UnitTest.csproj
OpenVPNClientAPI_UnitTest/VpnBookConfigs/: enclave.ovpn  vpnbook-us1-tcp80.ovpn
OpenVPNClientApiLibrary_CPP/: OpenVPNClientApiLibrary_CPP.lib  OpenVPNClientApiLibrary_CPP.vcxproj  OpenVPNClientApiLibrary_CPP.vcxproj.filters  openvpncli.i
OpenVPNClientApiLibrary_CPP/BuildScripts/: SwigWrapCppCode.ps1  post-build.ps1  pre-build.ps1
OpenVPNClientApiLibrary_CPP/Debug/OpenVPNC.34b06e32.tlog/: CL.command.1.tlog  OpenVPNClientApiLibrary_CPP.lastbuildstate
OpenVPNClientApiLibrary_CPP/ThirdPartyLibraries/openvpn3/client/: ovpncli.cpp  ovpncli.hpp
OpenVPNClientApiLibrary_CPP/ThirdPartyLibraries/openvpn3/openvpn/client/: clievent.hpp
OpenVPNClientApiLibrary_CPP/ThirdPartyLibraries/openvpn3/openvpn/tun/win/client/: tunsetup.hpp
OpenVPNClientApiLibrary_CPP/Win32/Debug/OpenVPNC.34b06e32.tlog/: CL.command.1.tlog
OpenVpnClientApi_CS/: Client.cs  OpenVPNClientThread.cs  OpenVpnClientApi_CS.1.0.0.nupkg  OpenVpnClientApi_CS.csproj  OpenVpnClientApi_CS.nuspec
OpenVpnClientApi_CS/BuildScripts/: pre-build.ps1
OpenVpnClientApi_CS/Enums/: SecurityEventType.cs
OpenVpnClientApi_CS/Exceptions/: ConfigError.cs  ConnectionCalledTwiceException.cs  CredsUnspecifiedError.cs
OpenVpnClientApi_CS/Interfaces/: IEventReceiver.cs  ITunBuilder.cs
OpenVpnClientApi_CS/OpenVpnClientApi_CS.2.0.0.1 - Copy/: OpenVpnClientApi_CS.nuspec
OpenVpnClientApi_CS/OpenVpnClientApi_CS.2.0.0.1 - Copy/_rels/: .rels
OpenVpnClientApi_CS/Properties/: AssemblyInfo.cs
OpenvpnNetClient/: Client.cs  OpenVPNClientThread.cs  OpenvpnNetClient.csproj  OpenvpnNetClient.nuspec
OpenvpnNetClient/BuildScripts/: post-build.ps1  pre-build.ps1
OpenvpnNetClient/BuildTransitive/: OpenvpnNetClient.targets
OpenvpnNetClient/Exceptions/: ConfigError.cs  ConnectionCalledTwiceException.cs  CredsUnspecifiedError.cs
OpenvpnNetClient/Interfaces/: IEventReceiver.cs  ITunBuilder.cs
