<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net45;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>73441904-e2bb-40b0-95b9-921a4db9dc54</UserSecretsId>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
	  
	<Description>
		A C# wrapper for the OpenVPN3 core library client API.

		Requires Visual C++ Redistributable for Visual Studio 2015–2022 (x64)
	</Description>
	<PackageReleaseNotes>
		Updated from original OpenVPNClientAPI_CS
		
	</PackageReleaseNotes>
	<Copyright>Copyright 2020</Copyright>
	<PackageTags>VPN OpenVPN C# OpenVPNC# OpenVPNClient VPNClient OpenVPN3</PackageTags>

	<!-- Licensing -->
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<!-- DLLs to include in the package -->
	<ItemGroup>
		<None Include="$(OutputPath)\net45\*.dll" Pack="true" PackagePath="lib\net45\" />
		<None Include="$(OutputPath)\net462\*.dll" Pack="true" PackagePath="lib\net462\" />
		<None Include="$(OutputPath)\net8.0\*.dll" Pack="true" PackagePath="lib\net8.0\" />
	</ItemGroup>
	
	<!-- Ensure all dlls are copied to consuming project output directory-->
	<ItemGroup>
		<None Include="buildTransitive\OpenvpnNetClient.targets" Pack="true" PackagePath="buildTransitive\" />
	</ItemGroup>

	<PropertyGroup>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0'">
	    <Nullable>disable</Nullable>
	    
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
        <Version>6.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
        <Version>6.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="powershell.exe -File &quot;$(ProjectDir)BuildScripts\pre-build.ps1&quot; -ProjectDir &quot;$(ProjectDir)\&quot; -OutDir &quot;$(OutDir)\&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="powershell.exe -File &quot;$(ProjectDir)BuildScripts\post-build.ps1&quot; -ProjectDir &quot;$(ProjectDir)\&quot; -Platform &quot;$(Platform)&quot;" />
    </Target>

</Project>
