<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net45;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>73441904-e2bb-40b0-95b9-921a4db9dc54</UserSecretsId>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Version>3.0.0</Version>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
	    <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net8.0'">
	    <Nullable>disable</Nullable>
	    
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
        <Version>6.0.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
        <Version>6.0.1</Version>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<None Include="openvpnNetClient.nuspec" />
	</ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="powershell.exe -File &quot;$(ProjectDir)BuildScripts\pre-build.ps1&quot; -ProjectDir &quot;$(ProjectDir)\&quot; -OutDir &quot;$(OutDir)\&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="powershell.exe -File &quot;$(ProjectDir)BuildScripts\post-build.ps1&quot; -ProjectDir &quot;$(ProjectDir)\&quot;" />
    </Target>

</Project>
